<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>AmmanVerify • أخباري</title>
  <link rel="stylesheet" href="../assets/css/styles.css"/>
</head>
<body>

  <div class="topbar">
    <div class="container topbar-inner">
      <div class="brand">
        <div class="brand-badge">✓</div>
        <div>
          <div style="font-weight:1000">AmmanVerify</div>
          <div class="small" id="whoami">—</div>
        </div>
      </div>
      <div style="display:flex; gap:10px; align-items:center">
        <button class="btn btn-ghost" id="logoutBtn">تسجيل خروج</button>
      </div>
    </div>
  </div>

  <div class="layout container">

  <aside class="sidebar">
    <div class="card" style="padding:14px">
      <div style="font-weight:1000; font-size:16px">المستخدم</div>
      <div class="small">إرسال الأخبار ومتابعة حالتها</div>
    </div>

    <nav class="nav" style="margin-top:12px">
      <a href="home.html">الرئيسية <span class="small">ترحيب</span></a>
      <a href="submit.html">إضافة خبر <span class="small">إرسال</span></a>
      <a href="my-news.html">أخباري <span class="small">الحالة</span></a>
      <a href="verified.html">الأخبار الصحيحة <span class="small">Verified</span></a>
      <a href="profile.html">الملف <span class="small">معلومات</span></a>
    </nav>
  </aside>

    <main class="main">
      <h1 class="h1">أخباري</h1>
      <p class="p">كل الأخبار التي أرسلتها مع حالتها الحالية.</p>

      <div class="card" style="padding:14px">
        <div style="display:flex; align-items:center; justify-content:space-between; gap:10px">
          <div style="font-weight:1000">قائمة الأخبار</div>
          <button class="btn btn-ghost" id="refreshBtn">تحديث</button>
        </div>

        <div style="overflow:auto; margin-top:10px">
          <table class="table" id="myTable">
            <thead><tr><th>العنوان</th><th>التاريخ</th><th>الحالة</th><th>ملاحظة الأدمن</th><th>ملف</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

    </main>
  </div>
  <div id="toast" class="toast"></div>
  <script type="module" src="../assets/js/user-my-news.js"></script>
</body>
</html>