<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Admin • المستخدمين</title>
  <link rel="stylesheet" href="../assets/css/styles.css"/>
</head>
<body>

  <div class="topbar">
    <div class="container topbar-inner">
      <div class="brand">
        <div class="brand-badge">✓</div>
        <div>
          <div style="font-weight:1000">AmmanVerify • Admin</div>
          <div class="small">لوحة إدارة التدقيق</div>
        </div>
      </div>
      <div style="display:flex; gap:10px; align-items:center">
        <button class="btn btn-ghost" id="logoutBtn">تسجيل خروج</button>
      </div>
    </div>
  </div>

  <div class="layout container">

  <aside class="sidebar">
    <div class="card" style="padding:14px">
      <div style="font-weight:1000; font-size:16px">أدوات الأدمن</div>
      <div class="small">إدارة المستخدمين والأخبار</div>
    </div>

    <nav class="nav" style="margin-top:12px">
      <a href="dashboard.html">لوحة الأخبار <span class="small">المعاينة</span></a>
      <a href="users.html">المستخدمين <span class="small">موافقة</span></a>
      <a href="archive.html">الأرشيف <span class="small">نتائج</span></a>
      <a href="settings.html">الإعدادات <span class="small">مشروع</span></a>
    </nav>
  </aside>

    <main class="main">
      <h1 class="h1">إدارة المستخدمين</h1>
      <p class="p">المستخدم الجديد لا يستطيع الدخول إلا بعد الموافقة هنا.</p>

      <div class="grid" style="grid-template-columns:1fr; gap:14px">
        <div class="card" style="padding:14px">
          <div style="display:flex; align-items:center; justify-content:space-between; gap:10px">
            <div style="font-weight:1000">طلبات التسجيل (بانتظار الموافقة)</div>
            <button class="btn btn-ghost" id="refreshBtn">تحديث</button>
          </div>
          <div style="overflow:auto; margin-top:10px">
            <table class="table" id="pendingTable">
              <thead><tr><th>الاسم</th><th>القسم</th><th>الإيميل</th><th>التاريخ</th><th>إجراءات</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <div class="card" style="padding:14px">
          <div style="font-weight:1000">المستخدمون النشطون</div>
          <div class="small">ملاحظة: حذف مستخدم من Firebase Auth من الواجهة الأمامية غير ممكن بدون Cloud Functions. هنا نوفّر “تعطيل” الحساب وحذف بياناته فقط.</div>
          <div style="overflow:auto; margin-top:10px">
            <table class="table" id="activeTable">
              <thead><tr><th>الاسم</th><th>القسم</th><th>الإيميل</th><th>الحالة</th><th>إجراءات</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>

    </main>
  </div>
  <div id="toast" class="toast"></div>
  <script type="module" src="../assets/js/admin-users.js"></script>
</body>
</html>