<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>AmmanVerify • تسجيل الدخول</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  <div class="topbar">
    <div class="container topbar-inner">
      <div class="brand">
        <div class="brand-badge">✓</div>
        <div>
          <div style="font-weight:1000">AmmanVerify</div>
          <div class="small">منصة تدقيق الأخبار الداخلية</div>
        </div>
      </div>
      <div style="display:flex; gap:10px; align-items:center">
        <button id="btnAdmin" class="btn btn-ghost">الدخول كأدمن</button>
        <a class="btn btn-primary" href="https://github.com/" target="_blank" rel="noreferrer">Github</a>
      </div>
    </div>
  </div>

  <div class="center-screen">
    <div class="container">
      <div class="grid grid-2">
        <div class="card" style="padding:18px">
          <h1 class="h1" style="margin-bottom:8px">أهلاً بك 👋</h1>
          <p class="p">سجّل الدخول أو أنشئ حساب جديد. أي حساب جديد <b>يتطلب موافقة الأدمن</b> قبل تفعيل الدخول.</p>

          <div class="note" style="margin-bottom:14px">
            <b>مهم:</b> بعد التسجيل، راح تظهر رسالة “بانتظار موافقة الأدمن”.
          </div>

          <div id="authTabs" style="display:flex; gap:10px; margin-bottom:12px">
            <button class="btn btn-primary" data-tab="login">تسجيل الدخول</button>
            <button class="btn btn-ghost" data-tab="register">إنشاء حساب</button>
          </div>

          <!-- Login -->
          <form id="loginForm">
            <label class="label">البريد الإلكتروني</label>
            <input class="input" type="email" id="loginEmail" required placeholder="name@company.com"/>
            <label class="label">كلمة المرور</label>
            <input class="input" type="password" id="loginPass" required placeholder="••••••••"/>
            <div style="display:flex; gap:10px; margin-top:14px; align-items:center">
              <button class="btn btn-primary" type="submit">دخول</button>
              <button class="btn btn-ghost" type="button" id="toRegister">إنشاء حساب</button>
            </div>
          </form>

          <!-- Register -->
          <form id="registerForm" style="display:none">
            <div class="row">
              <div>
                <label class="label">الاسم الكامل</label>
                <input class="input" id="regName" required placeholder="مثال: محمد أحمد"/>
              </div>
              <div>
                <label class="label">اسم القسم/الجهة</label>
                <input class="input" id="regDept" required placeholder="مثال: التحرير"/>
              </div>
            </div>

            <label class="label">البريد الإلكتروني</label>
            <input class="input" type="email" id="regEmail" required placeholder="name@company.com"/>
            <label class="label">كلمة المرور</label>
            <input class="input" type="password" id="regPass" required minlength="6" placeholder="على الأقل 6 أحرف"/>

            <div style="display:flex; gap:10px; margin-top:14px; align-items:center">
              <button class="btn btn-primary" type="submit">إنشاء الحساب</button>
              <button class="btn btn-ghost" type="button" id="toLogin">رجوع للدخول</button>
            </div>

            <p class="small" style="margin-top:10px">
              بإنشاء الحساب أنت توافق أن حسابك لن يُفعل إلا بعد موافقة الأدمن.
            </p>
          </form>
        </div>

        <div class="card" style="padding:18px; position:relative; overflow:hidden">
          <div style="position:absolute; inset:-80px; background:
            radial-gradient(400px 220px at 70% 30%, rgba(37,99,235,.20), transparent 60%),
            radial-gradient(420px 240px at 20% 40%, rgba(16,185,129,.18), transparent 60%),
            radial-gradient(420px 240px at 60% 90%, rgba(245,158,11,.15), transparent 60%);
            filter:blur(0px);
          "></div>

          <div style="position:relative">
            <h2 class="h1" style="font-size:22px">كيف تشتغل المنصة؟</h2>
            <p class="p">المستخدم يرسل خبر (نص/صورة/ملف) → الأدمن يراجع ويقرر (صحيح/خاطئ) → ينتقل للأرشيف تلقائياً بتاريخ المراجعة.</p>

            <div class="grid" style="grid-template-columns:1fr; gap:10px">
              <div class="kpi">
                <div class="num">1</div>
                <div class="lbl">إنشاء حساب (ينتظر الموافقة)</div>
              </div>
              <div class="kpi">
                <div class="num">2</div>
                <div class="lbl">إرسال خبر للمعاينة</div>
              </div>
              <div class="kpi">
                <div class="num">3</div>
                <div class="lbl">قرار الأدمن + أرشفة تلقائية</div>
              </div>
            </div>

            <hr/>
            <div class="small">
              <b>ملاحظة أمنية:</b> كلمة مرور الأدمن موجودة داخل الكود (حسب طلبك). يفضّل لاحقاً نقل صلاحيات الأدمن إلى Firebase Custom Claims / Cloud Functions.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Admin modal -->
  <div id="adminModal" class="modal-backdrop" aria-hidden="true">
    <div class="modal">
      <div style="display:flex; align-items:center; justify-content:space-between; gap:10px">
        <div style="font-weight:1000; font-size:18px">دخول الأدمن</div>
        <button class="btn btn-ghost" id="closeAdmin">إغلاق</button>
      </div>
      <p class="p" style="margin-top:8px">ادخل كلمة مرور الأدمن للدخول إلى لوحة التحكم.</p>

      <label class="label">كلمة مرور الأدمن</label>
      <input class="input" id="adminPass" type="password" placeholder="••••••••"/>
      <div style="display:flex; gap:10px; margin-top:14px">
        <button class="btn btn-primary" id="adminLogin">دخول</button>
      </div>
      <p class="small" style="margin-top:10px">Password: <b>SS4625ss</b></p>
    </div>
  </div>

  <div id="toast" class="toast"></div>

  <script type="module" src="assets/js/index.js"></script>
</body>
</html>